<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

form {
  margin: auto;
  width: 300px;
}

label {
  display: block;
  margin-top: 2px;
}

form {
  margin: auto;
  width: 300p                                                                 x;
}

label {
  display: block;
  margin-top: auto;
}

input,
textarea {
  width: 100px;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}
.btn {
  background-color: cadetblue;
  color: brown;
  font-size: larger;
  cursor: pointer;
}

textarea {
  width: 250px;
  padding-top: 3px;
  margin-top: 3px;
  box-sizing: border-box;
}
.btn {
  background-color: cadetblue;
  color: brown;
  font-size: larger;
  cursor: pointer;
}


    </style>
   
</head>

<body>
    <form >

        <H2>Resume Builder</H2>
        <h4>Personal Information</h4>

        <label for="fName">Full Name:</label>
        <br>
        <input type="text">
        <br><br>
        <label for="Email">Email:</label>
        <br>
        <input type="text">
        <br><br> 
        <label for="PhoneNo">PhoneNo:</label>
        <br>
        <input type="number">
        <br><br>
        <label for="dob">Date of Birth:</label>
        <br>
        <input type="date">

        <h4>Education</h4>
    
        <label for="Degree">Degree:</label>
        <br>
        <input type="text">
        <br><br>
        <label for="University">School/university:</label>
        <br>
        <input type="text">
        <br><br> 
        <label for="Marks">Marks:</label>
        <br>
        <input type="number">

        <h4>Project</h4>

       
        <label for="Title">Title</label>
        <br>
        <input type="text">
        <br><br>
        <label >Summary:</label>
        <br>
        <textarea name="" id=""></textarea>
        <br><br>
        <label for="Technology">Technology:</label>
        <br>
        <input type="text">
        <br><br>
        <label >Skill Set :</label>
        <br>
        <textarea name="" id=""></textarea>
        <br><br>
        
               
       <button style="background-color: rgb(226, 43, 186); width:180px ;">Submit Resume </button></p>

      
        </form>
</body>
</html>